{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs56 \cf0 ESTUDO DE CASO DA DISCIPLINA\
- Modelar um software, uma rede social para postagem e busca de Cursos e Treinamentos.\
- O login na rede social ser\'e1 feita atrav\'e9s da matr\'edcula, o que diferenciar\'e1 professores de alunos.\
- A filtragem para a exibi\'e7\'e3o dos cursos ser\'e1 feita atrav\'e9s da \'e1rea deles. Ex: \'c1rea de TI\
- A postagem dos Cursos/Treinamentos ser\'e1 feita pelo administrador\
\
DIAGRAMAS DE FLUXO DE DADOS (DFD)\
- Diagrama de Contexto (macro)\
- Diagrama Intermedi\'e1rio (maior detalhe do fluxo de informa\'e7\'f5es)\
\
BPMN  x DFD\
- BPMN = modelagem do processo de neg\'f3cio, como o usu\'e1rio v\'ea o software\
- DFD = modelagem do software, de todas as entidades relacionadas e o fluxo de dados\
\
CASO DE USO\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
A\'e7\'e3o ou funcionalidade que o software deve executar para garantir que o que foi solicitado pelo cliente seja atendido. Ao listar e descrever um caso de uso, detalhamos n\'e3o apenas o que deve ser feito mas como deve ser feito.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
UML\
Linguagem universal de modelagem de software criada em 1994\
\
DIAGRAMA DE CASO DE USO\
Descreve os atores/entidades e os casos de uso que pertencem ao projeto de software, assim como os relacionamentos que ocorrem entre eles. Um ator ou entidade pode ser um usu\'e1rio ou um outro sistema que se relaciona com o sistema em quest\'e3o}